spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://us-west-2.dca14f00-fd83-40ec-ade0-01ff370d9506.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=JfB1zAyxpIyTD7qOp5QuZOnmZFynrO
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect