spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://us-west-2.9742a8b4-94ee-452c-af74-48630203d409.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=kv5riCCTdvoyOb_4wwrh6xj-Mi2T9s
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect